# BPSRCapture

./: .editorconfig  BPSRCapture.sln  README.md  説明書.xlsx
BPSRCapture/: AdapterItem.cs  BPSRCapture.csproj  BPSRCaptureConfig.cs  BPSRCaptureConfigManager.cs  BPSRCaptureMain.Designer.cs  BPSRCaptureMain.cs  GlobalKeyboardHook.cs  GlobalKeyboardHookEventArgs.cs  KeySetting.cs  Program.cs  RenderedTrackBar.Designer.cs  RenderedTrackBar.cs  ThumbnailInfo.cs  Update-Version.ps1  ValueChangeEventArgs.cs  Viewer.Designer.cs  Viewer.cs  Viewer.resx  publish.bat
BPSRCapture/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
BPSRCapture/ReadmeResources/: 画像作成用.xlsx
